# TestNGWebDriver

./: pom.xml
src/main/java/: ListenerClass.java  ModelPageFW.java  TheWebDriver.java
src/main/java/pageObjects/: BuscadorBlock.java  XPATHduplexHomePage.java
src/suites/: testng.xml
src/test/java/: BuscadorBlockTests.java  TestingTests.java
