<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cssTraining</groupId>
    <artifactId>cssTrainingFirst</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CSSandXPATH</name>
    <description>Training using CSS and XPATH Locators</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <driverFF>firefox</driverFF>
        <driverChrome>${basedir}\src\main\resources\drivers\chromedriver.exe</driverChrome>
        <driverIE>${basedir}\src\main\resources\drivers\IEDriverServer.exe</driverIE>
        <suiteFiles>testng</suiteFiles>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <reportsDirectory>target/surefire-reports/</reportsDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}\src\suites\${suiteFiles}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <FirefoxDriver>${driverFF}</FirefoxDriver>
                        <webdriver.chrome.driver>${driverChrome}</webdriver.chrome.driver>
                        <webdriver.ie.driver>${driverIE}</webdriver.ie.driver>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.49.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
    </dependencies>


</project>