-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 73.496 sec <<< FAILURE! - in TestSuite
movingTheFormsSliders(test.java.BuscadorBlockTests)  Time elapsed: 0.136 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with value: pollas
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.49.0', revision: '365eeb44deba2067b1761c8862ef21d55250e063', time: '2016-01-13 11:57:39'
System info: host: 'EPPLKRAW0119', ip: '192.168.0.17', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_20'
Driver info: driver.version: unknown
	at test.java.BuscadorBlockTests.movingTheFormsSliders(BuscadorBlockTests.java:38)

movingTheFormsSliders(test.java.BuscadorBlockTests)  Time elapsed: 7.693 sec  <<< FAILURE!
java.lang.NumberFormatException: For input string: "1000+"
	at test.java.BuscadorBlockTests.movingTheFormsSliders(BuscadorBlockTests.java:38)

